// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// Variables
@display: flex;
@start: flex-start;
@blk: black;
@wte: white;
@gr: gray;
@nwrp: nowrap;
@clm: column;
@20: 2% 0;

// Mixins
.border-radius(@radius) {
	border-radius: @radius;
}

.wdth(@width) {
	width: @width;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Roboto', sans-serif;
	background-color: @gr;
}

.container {
	.wdth(800px);
	margin: 0 auto;
}

.top-nav nav {
    display: @display;
    justify-content: space-between;
	align-items: center;
    margin-top: 15px;
	margin-bottom: 15px;
}

.top-nav a {
	color: @wte;
	text-decoration: none;
	&:hover {
		background: @wte;
		color: @blk;
		padding: 5px;
		border-radius: 7px;
	}
}

// .top-nav a:hover {
//     background: white;
// 	color: black;
// 	padding: 5px;
//     border-radius: 7px;
// }

// .headshot {
// 	border: 1px solid black;
// }

.headshot img {
	display: @display;
	justify-content: @start;
	.wdth(300px);
	.border-radius(10px);
}

.top-content {
	display: @display;
	flex-flow: row @nwrp;
	justify-content: space-around;
	.headline {
		display: @display;
		flex-flow: @clm;
		justify-content: @start;
		align-items: @start;
	}
}

// .top-content .headline {
// 	display: @display;
// 	flex-flow: @clm;
// 	justify-content: @start;
// 	align-items: @start;
// }

.headline h1 {
	font-size: 4rem;
}

.headline p {
	font-size: 2rem;
}

.middle-content {
	margin: @20;
	.text-container {
		display: @display;
		flex-flow: @clm @nwrp;
	}
}

// .text-container {
// 	display: @display;
// 	flex-flow: @clm @nwrp;
// }

.text-container h2 {
	font-size: 1.7rem;
}

.text-container p {
	font-size: 1.2rem;
	margin: @20;
}

.text-container ul {
	font-size: 1.2rem;
	margin: @20;
}

.bottom-content {
	display: @display;
	flex-flow: @clm @nwrp;
	.wdth(600px);
	margin: @20;
}

.bottom-content h2 {
	font-size: 1.7rem;
	// margin-bottom: 2%;
}

.bottom-content h3 {
	font-size: 1.2rem;
	margin: @20;
}

.bottom-content img {
	.wdth(600px);
	.border-radius(20px);
}

input[type=text], select, textarea {
    .wdth(100%);
    padding: 12px; 
    border: 1px solid @gr; 
    .border-radius(10px); 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }
  
  input[type=submit] {
    background-color: @wte;
    color: @blk;
    padding: 12px 20px;
    border: none;
    .border-radius(10px);
    cursor: pointer;
  }
  
  input[type=submit]:hover {
	color: @wte;
    background-color: @blk;
  }
  
  .container {
    padding: 20px;
  }

	@media only screen and (max-width: 500px) {
		* {
			margin: 0;
			padding: 0;
		}

		.top-nav {
			font-size: 1.5rem;
		}			

		.top-content {
			display: @display;
			flex-flow: @clm @nwrp;
		}

		.headshot img {
			display: @display;
			justify-content: center;
			.wdth(100%);
		}

		.headline {
			display: @display;
			justify-content: @start;
		}

		.headline h1 {
			font-size: 6.5rem;
		}

		.headline p {
			font-size: 4rem;
		}

		.text-container {
			display: @display;
			flex-flow: @clm @nwrp;
		}
		
		.text-container h2 {
			font-size: 3rem;
		}
		
		.text-container p {
			font-size: 2rem;
			margin: @20;
		}
		
		.text-container ul {
			font-size: 2rem;
			margin: @20;
		}
		
		.bottom-content {
			display: @display;
			flex-flow: @clm @nwrp;
			.wdth(600px);
			margin: @20;
		}
		
		.bottom-content h2 {
			font-size: 2.5rem;
			// margin-bottom: 2%;
		}
		
		.bottom-content h3 {
			font-size: 2rem;
			margin: @20;
		}
		
		.bottom-content img {
			.wdth(600px);
		}

		.contact-form {
			font-size: 2.5rem;
		}
		
		input[type=text], select, textarea {
			.wdth(100%); 
			padding: 12px; 
			border: 1px solid @gr; 
			border-radius: 4px; 
			box-sizing: border-box; 
			margin-top: 6px; 
			margin-bottom: 16px; 
			resize: vertical 
		  }
		  
		  input[type=submit] {
			background-color: @wte;
			color: @blk;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		  }
		  
		  input[type=submit]:hover {
			color: @wte;
			background-color: @blk;
		  }
		  
		  .container {
			padding: 20px;
		  }
	}